{
  "name": "Nguyen Van Anh Portfolio",
  "short_name": "Portfolio",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EFF1F5",
  "theme_color": "#1E66F5",
  "icons": [
    {
      "src": "./assets/images/favicon/favicon-32.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
